<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Casa de Papel</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <style>
        .row-sapce {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .center {
            text-align: center;
        }

        .txt-title {
            color: white;
            text-align: center;
            font-size: 3.9rem;
            font-weight: bold;
        }

        .txt-banda {
            background: #da241b;
            padding: 6px;
        }

        .txt {
            padding: 54px;
            color: white;
            text-align: justify;
            padding-top: 5px;
        }

        .button-info {
            background: #b50000;
            margin: 0 auto;
            border-radius: 20px;
            padding: 10px;
            color: white;
            width: 50%;
            font-size: smaller;
            text-align: center;
        }

        .card {
            float: left;
            margin: 0 auto;
            width: 228px;
        }

        .card a:hover {
            text-decoration: none;
        }

        .ctn-lineal {
            background-color: white;
            background-image: url(images/cenefa.png);
            background-repeat-y: no-repeat;
            padding-bottom: 70px;
            padding-top: 70px;
        }

        @media screen and (max-width: 920px) {
            .txt {
                padding: 12px;
            }

            .card {
                width: 172px;
            }

            .button-info {
                width: 60%;
            }
        }
    </style>

</head>

<body>
    <div class="container" style="background: #1b1b1b">
        <div class="row">
            <div class="col-md-12">
                <img src="https://media.aws.alkosto.com/ymarketingcolcomercio/Alkosto/2019/julio/casa-de-papel/header.png" width="100%" alt="Netflix alkosto" title="La Casa de Papel">
            </div>
        </div>

        <div class="row row-sapce" style="text-align: center">
            <img src="https://media.aws.alkosto.com/ymarketingcolcomercio/Alkosto/2019/julio/casa-de-papel/Gif_Casa_de_Papel.gif" width="60%" alt="Netflix" title="Gif casa de papel">
        </div>

        <div class="row row-sapce">
            <div class="col-md-6">
                <p class="txt-title">¡La <span class="txt-banda">Banda</span> Se Reune De Nuevo!</p>
                <p class="txt">
                    En la nueva temporada de la Casa de Papel, que llega este viernes 19 de julio a la plataforma de
                    Streaming de Netflix, la banda de atracadores, liderada por 'el profesor' se reúne nuevamente con el
                    propósito de rescatar a uno de sus miembros. <br><br>
                    La serie llega con nuevos personajes como Hovik
                    Keuchkerian (Bogotá), Najwa Nimir (Alicia), el ya confirmado Rodrigo de la Serna (El Ingeniero) y
                    Fernando Cayo (Tamayo). También viene con grandes sorpresas como la aparición de Berlín (Pedro
                    Alonso) quien murió al final del atraco en la segunda temporada, Una serie que llega a las fibras de
                    la emoción y dispuesta rumores y teorías de los fans.
                </p>
            </div>
            <div class="col-md-6 center">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xQ3XC81uxLQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>



        <div class="row ctn-lineal" id="lineal">
            <div class="col-md-12">
                <div class="card">
                    <a href="https://www.alkosto.com/pin-virtual-netflix-20-000">
                        <img src="https://media.aws.alkosto.com/ymarketingcolcomercio/Alkosto/2019/julio/casa-de-papel/card-20.png" width="100%" alt="" title="Netflix card 20.000">
                        <div class="button-info">Comprar aquí</div>
                    </a>
                </div>
                <div class="card">
                    <a href="https://www.alkosto.com/pin-virtual-netflix-30-000">
                        <img src="https://media.aws.alkosto.com/ymarketingcolcomercio/Alkosto/2019/julio/casa-de-papel/card-30.png" width="100%" alt="" title="Netflix card 30.000">
                        <div class="button-info">Comprar aquí</div>
                    </a>
                </div>
                <div class="card">
                    <a href="https://www.alkosto.com/pin-virtual-netflix-35-000">
                        <img src="https://media.aws.alkosto.com/ymarketingcolcomercio/Alkosto/2019/julio/casa-de-papel/card-35.png" width="100%" alt="" title="Netflix card 35.000">
                        <div class="button-info">Comprar aquí</div>
                    </a>
                </div>

                <div class="card">
                    <a href="https://www.alkosto.com/posa-pin-virtual-netflix-50-000">
                        <img src="https://media.aws.alkosto.com/ymarketingcolcomercio/Alkosto/2019/julio/casa-de-papel/card-50.png" width="100%" alt="" title="Netflix card 50.000">
                        <div class="button-info">Comprar aquí</div>
                    </a>
                </div>
                <div class="card">
                    <a href="https://www.alkosto.com/posa-pin-virtual-netflix-100-000">
                        <img src="https://media.aws.alkosto.com/ymarketingcolcomercio/Alkosto/2019/julio/casa-de-papel/card-100.png" width="100%" alt="" title="Netflix card 100.000">
                        <div class="button-info">Comprar aquí</div>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <a href="https://www.alkosto.com/productos-digitales/pines-virtuales/ver/netflix/#lineal">
                <img src="https://media.aws.alkosto.com/ymarketingcolcomercio/Alkosto/2019/julio/casa-de-papel/footer-papel.jpg" width="100%" alt="" title="Estreno Casa de papel">
            </a>
        </div>
    </div>

</body>

</html>